<circuit Speed_sps="1000000" Speed_per="100" reactStep="50" noLinAcc="5" animate="0" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Node-343: 
Circuit Id: Node-343
<item objectName="Node-343" boardPos="-1e+06,-1e+06" id="Node-343" x="-328" circRot="0" valLabRot="0" valLabelx="0" itemtype="Node" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-376" mainComp="false" Show_id="false" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Node-340: 
Circuit Id: Node-340
<item objectName="Node-340" boardPos="-1e+06,-1e+06" id="Node-340" x="-220" circRot="0" valLabRot="0" valLabelx="0" itemtype="Node" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-376" mainComp="false" Show_id="false" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Voltimeter-338: 
Circuit Id: Voltimeter-338
<item SwitchPins="false" objectName="Voltimeter-338" boardPos="-1e+06,-1e+06" id="Voltimeter-338" x="-292" circRot="5.2218219324011e-310" valLabRot="0" valLabelx="0" itemtype="Voltimeter" hflip="1" vflip="1" labely="-40" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-260" mainComp="false" Show_id="false" rotation="0" labelx="-24" valLabely="0"/>

Unique  Id: Node-329: 
Circuit Id: Node-329
<item objectName="Node-329" boardPos="-1e+06,-1e+06" id="Node-329" x="92" circRot="0" valLabRot="0" valLabelx="0" itemtype="Node" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-512" mainComp="false" Show_id="false" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Amperimeter-314: 
Circuit Id: Amperimeter-314
<item SwitchPins="false" objectName="Amperimeter-314" boardPos="-1e+06,-1e+06" id="Amperimeter-314" x="-192" circRot="5.2218219321106e-310" valLabRot="0" valLabelx="0" itemtype="Amperimeter" hflip="1" vflip="1" labely="-40" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-544" mainComp="false" Show_id="false" rotation="0" labelx="-24" valLabely="0"/>

Unique  Id: Node-312: 
Circuit Id: Node-312
<item objectName="Node-312" boardPos="-1e+06,-1e+06" id="Node-312" x="8" circRot="0" valLabRot="0" valLabelx="0" itemtype="Node" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-544" mainComp="false" Show_id="false" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Voltimeter-310: 
Circuit Id: Voltimeter-310
<item SwitchPins="false" objectName="Voltimeter-310" boardPos="-1e+06,-1e+06" id="Voltimeter-310" x="12" circRot="5.2218219321936e-310" valLabRot="0" valLabelx="0" itemtype="Voltimeter" hflip="1" vflip="1" labely="-40" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-624" mainComp="false" Show_id="false" rotation="0" labelx="-24" valLabely="0"/>

Unique  Id: Node-252: 
Circuit Id: Node-252
<item objectName="Node-252" boardPos="-1e+06,-1e+06" id="Node-252" x="-472" circRot="0" valLabRot="0" valLabelx="0" itemtype="Node" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-304" mainComp="false" Show_id="false" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Node-249: 
Circuit Id: Node-249
<item objectName="Node-249" boardPos="-1e+06,-1e+06" id="Node-249" x="104" circRot="0" valLabRot="0" valLabelx="0" itemtype="Node" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-304" mainComp="false" Show_id="false" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Led-17: 
Circuit Id: Led-17
<item objectName="Led-17" boardPos="-1e+06,-1e+06" id="Led-17" x="-48" circRot="6.443665e-316" Color="0" Grounded="false" valLabRot="0" Resistance="0.6" valLabelx="0" itemtype="Led" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" MaxCurrent="0.03" y="-376" mainComp="false" Show_id="false" rotation="0" Threshold="2.4" labelx="-16" valLabely="0"/>

Unique  Id: Led-16: 
Circuit Id: Led-16
<item objectName="Led-16" boardPos="-1e+06,-1e+06" id="Led-16" x="24" circRot="2.4283330956601057e-270" Color="0" Grounded="false" valLabRot="0" Resistance="0.6" valLabelx="0" itemtype="Led" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" MaxCurrent="0.03" y="-376" mainComp="false" Show_id="false" rotation="0" Threshold="2.4" labelx="-16" valLabely="0"/>

Unique  Id: Push-15: 
Circuit Id: Push-15
<item objectName="Push-15" boardPos="-1e+06,-1e+06" id="Push-15" x="-548" circRot="6.443665e-316" valLabRot="0" Poles="1" valLabelx="0" itemtype="Push" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" Norm_Close="false" y="-440" mainComp="false" Show_id="false" rotation="-90" labelx="-16" Key="" valLabely="0"/>

Unique  Id: pic12f683-3: 
Circuit Id: pic12f683-3
<item varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="pic12f683-3" boardPos="-1e+06,-1e+06" id="pic12f683-3" x="-368" circRot="0" Mhz="20" valLabRot="0" Logic_Symbol="false" valLabelx="0" itemtype="PIC" hflip="1" vflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labely="-20" labelrot="0" Auto_Load="false" boardRot="-1e+06" circPos="0,0" Name="" y="-528" mainComp="false" Show_id="true" Program="blink.hex" rotation="0" labelx="0" valLabely="0"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item objectName="Led-4" boardPos="-1e+06,-1e+06" id="Led-4" x="-132" circRot="1.390671161567e-309" Color="0" Grounded="false" valLabRot="0" Resistance="0.6" valLabelx="0" itemtype="Led" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" MaxCurrent="0.03" y="-512" mainComp="false" Show_id="false" rotation="0" Threshold="2.4" labelx="-16" valLabely="0"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item objectName="Led-5" boardPos="-1e+06,-1e+06" id="Led-5" x="-132" circRot="0" Color="0" Grounded="false" valLabRot="0" Resistance="0.6" valLabelx="0" itemtype="Led" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" MaxCurrent="0.03" y="-376" mainComp="false" Show_id="false" rotation="0" Threshold="2.4" labelx="-16" valLabely="0"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item objectName="Led-7" boardPos="-1e+06,-1e+06" id="Led-7" x="40" circRot="0" Color="0" Grounded="false" valLabRot="0" Resistance="0.6" valLabelx="0" itemtype="Led" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" MaxCurrent="0.03" y="-512" mainComp="false" Show_id="false" rotation="0" Threshold="2.4" labelx="-16" valLabely="0"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item objectName="Led-8" boardPos="-1e+06,-1e+06" id="Led-8" x="-44" circRot="0" Color="0" Grounded="false" valLabRot="0" Resistance="0.6" valLabelx="0" itemtype="Led" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" MaxCurrent="0.03" y="-512" mainComp="false" Show_id="false" rotation="0" Threshold="2.4" labelx="-16" valLabely="0"/>

Unique  Id: Capacitor-9: 
Circuit Id: Capacitor-9
<item objectName="Capacitor-9" boardPos="-1e+06,-1e+06" id="Capacitor-9" x="-472" circRot="2.1219957944e-314" Show_Cap="true" Unit=" nF" valLabRot="0" valLabelx="-16" itemtype="Capacitor" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" Capacitance="99.99999999999994" y="-416" mainComp="false" Show_id="false" rotation="90" labelx="-16" valLabely="8"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item objectName="Resistor-10" boardPos="-1e+06,-1e+06" id="Resistor-10" x="-512" circRot="4.55e-322" Unit=" Ω" valLabRot="180" Resistance="10" valLabelx="11" itemtype="Resistor" hflip="1" vflip="1" labely="-20" labelrot="0" boardRot="-1e+06" circPos="0,0" Show_res="true" y="-376" mainComp="false" Show_id="false" rotation="180" labelx="-12" valLabely="-11"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item objectName="Resistor-12" boardPos="-1e+06,-1e+06" id="Resistor-12" x="-288" circRot="0" Unit=" Ω" valLabRot="0" Resistance="15" valLabelx="-16" itemtype="Resistor" hflip="1" vflip="1" labely="-20" labelrot="0" boardRot="-1e+06" circPos="0,0" Show_res="true" y="-376" mainComp="false" Show_id="false" rotation="0" labelx="-12" valLabely="6"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item objectName="Resistor-13" boardPos="-1e+06,-1e+06" id="Resistor-13" x="-256" circRot="80" Unit=" Ω" valLabRot="0" Resistance="15" valLabelx="-16" itemtype="Resistor" hflip="1" vflip="1" labely="-20" labelrot="0" boardRot="-1e+06" circPos="0,0" Show_res="true" y="-512" mainComp="false" Show_id="false" rotation="0" labelx="-12" valLabely="6"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-14
<item objectName="Resistor-14" boardPos="-1e+06,-1e+06" id="Resistor-14" x="-292" circRot="2.1219957974e-314" Unit=" Ω" valLabRot="0" Resistance="115" valLabelx="-16" itemtype="Resistor" hflip="1" vflip="1" labely="-20" labelrot="0" boardRot="-1e+06" circPos="0,0" Show_res="true" y="-432" mainComp="false" Show_id="false" rotation="0" labelx="-12" valLabely="7"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-19
<item objectName="Ground-19" boardPos="-1e+06,-1e+06" id="Ground-19" x="104" circRot="0" valLabRot="0" valLabelx="0" itemtype="Ground" hflip="1" vflip="1" labely="8" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-288" mainComp="false" Show_id="false" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Resistor-68: 
Circuit Id: Resistor-12
<item objectName="Resistor-68" boardPos="-1e+06,-1e+06" id="Resistor-12" x="-132" circRot="0" Unit=" Ω" valLabRot="0" Resistance="15" valLabelx="-16" itemtype="Resistor" hflip="1" vflip="1" labely="-20" labelrot="0" boardRot="-1e+06" circPos="0,0" Show_res="true" y="-332" mainComp="false" Show_id="false" rotation="0" labelx="-12" valLabely="6"/>

Unique  Id: Probe-119: 
Circuit Id: Probe-119
<item objectName="Probe-119" boardPos="-1e+06,-1e+06" id="Probe-119" x="-536" Show_volt="true" circRot="1.390671161567e-309" valLabRot="45" valLabelx="16" itemtype="Probe" hflip="1" vflip="1" labely="-16" labelrot="45" boardRot="-1e+06" circPos="0,0" y="-596" mainComp="false" Show_id="false" rotation="-45" Threshold="2.5" labelx="16" valLabely="0"/>

Unique  Id: Node-150: 
Circuit Id: Node-150
<item objectName="Node-150" boardPos="-1e+06,-1e+06" id="Node-150" x="104" circRot="0" valLabRot="0" valLabelx="0" itemtype="Node" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-376" mainComp="false" Show_id="false" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Node-188: 
Circuit Id: Node-188
<item objectName="Node-188" boardPos="-1e+06,-1e+06" id="Node-188" x="104" circRot="0" valLabRot="0" valLabelx="0" itemtype="Node" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-480" mainComp="false" Show_id="false" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Node-271: 
Circuit Id: Node-271
<item objectName="Node-271" boardPos="-1e+06,-1e+06" id="Node-271" x="-472" circRot="1.5065241440511462e+161" valLabRot="0" valLabelx="0" itemtype="Node" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-492" mainComp="false" Show_id="false" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Led-273: 
Circuit Id: Led-273
<item objectName="Led-273" boardPos="-1e+06,-1e+06" id="Led-273" x="-36" circRot="-4.4182779984" Color="0" Grounded="false" valLabRot="0" Resistance="0.6" valLabelx="0" itemtype="Led" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" MaxCurrent="0.03" y="-428" mainComp="false" Show_id="false" rotation="0" Threshold="2.4" labelx="-16" valLabely="0"/>

Unique  Id: Node-275: 
Circuit Id: Node-275
<item objectName="Node-275" boardPos="-1e+06,-1e+06" id="Node-275" x="104" circRot="0" valLabRot="0" valLabelx="0" itemtype="Node" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-428" mainComp="false" Show_id="false" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Battery-278: 
Circuit Id: Battery-278
<item objectName="Battery-278" boardPos="-1e+06,-1e+06" id="Battery-278" x="-656" circRot="3.560457698844099e-307" valLabRot="0" valLabelx="-10" itemtype="Battery" hflip="1" vflip="1" labely="-22" labelrot="0" Show_Volt="true" boardRot="-1e+06" circPos="0,0" Volts="5" y="-444" mainComp="false" Show_id="false" rotation="90" labelx="-18" valLabely="10"/>

Unique  Id: Resistor-283: 
Circuit Id: Resistor-283
<item objectName="Resistor-283" boardPos="-1e+06,-1e+06" id="Resistor-283" x="-548" circRot="8.010924569309703e-307" Unit=" kΩ" valLabRot="0" Resistance="10" valLabelx="-16" itemtype="Resistor" hflip="1" vflip="1" labely="-20" labelrot="0" boardRot="-1e+06" circPos="0,0" Show_res="true" y="-336" mainComp="false" Show_id="false" rotation="90" labelx="-12" valLabely="6"/>

Unique  Id: Node-285: 
Circuit Id: Node-285
<item objectName="Node-285" boardPos="-1e+06,-1e+06" id="Node-285" x="-472" circRot="0" valLabRot="0" valLabelx="0" itemtype="Node" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-376" mainComp="false" Show_id="false" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Node-288: 
Circuit Id: Node-288
<item objectName="Node-288" boardPos="-1e+06,-1e+06" id="Node-288" x="-548" circRot="1.90979621187e-313" valLabRot="0" valLabelx="0" itemtype="Node" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-424" mainComp="false" Show_id="false" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Node-291: 
Circuit Id: Node-291
<item objectName="Node-291" boardPos="-1e+06,-1e+06" id="Node-291" x="-548" circRot="-2.87913409838225e-310" valLabRot="0" valLabelx="0" itemtype="Node" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-304" mainComp="false" Show_id="false" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Node-294: 
Circuit Id: Node-294
<item objectName="Node-294" boardPos="-1e+06,-1e+06" id="Node-294" x="-548" circRot="0" valLabRot="0" valLabelx="0" itemtype="Node" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-376" mainComp="false" Show_id="false" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item objectName="Connector-32" boardPos="-1e+06,-1e+06" id="Connector-32" x="-328" startpinid="pic12f683-3-GP1" endpinid="Resistor-14-lPin" enodeid="Circ_eNode-295" circRot="3.536347604206806e-276" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-504" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-328,-504,-308,-504,-308,-432" valLabely="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item objectName="Connector-49" boardPos="-1e+06,-1e+06" id="Connector-49" x="-304" startpinid="Resistor-12-lPin" endpinid="Node-343-0" enodeid="enode-342" circRot="6.443665e-316" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-376" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-304,-376,-328,-376" valLabely="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item objectName="Connector-52" boardPos="-1e+06,-1e+06" id="Connector-52" x="-328" startpinid="pic12f683-3-GP0" endpinid="Resistor-13-lPin" enodeid="Circ_eNode-297" circRot="8.931263289971541e-234" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-512" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-328,-512,-272,-512" valLabely="0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item objectName="Connector-146" boardPos="-1e+06,-1e+06" id="Connector-146" x="-148" startpinid="Led-5-lPin" endpinid="Node-340-0" enodeid="enode-339" circRot="3.536347604206806e-276" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-376" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-148,-376,-220,-376" valLabely="0"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item objectName="Connector-148" boardPos="-1e+06,-1e+06" id="Connector-148" x="8" startpinid="Led-16-lPin" endpinid="Led-4-rPin" enodeid="Circ_eNode-301" circRot="5.006645360359822e-308" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-376" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="8,-376,8,-488,-116,-488,-116,-512" valLabely="0"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item objectName="Connector-149" boardPos="-1e+06,-1e+06" id="Connector-149" x="40" startpinid="Led-16-rPin" endpinid="Node-150-1" enodeid="enode-328" circRot="3.536347604206806e-276" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-376" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="40,-376,104,-376" valLabely="0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item objectName="Connector-163" boardPos="-1e+06,-1e+06" id="Connector-163" x="24" startpinid="Led-7-lPin" endpinid="Node-312-0" enodeid="enode-311" circRot="0" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-512" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="24,-512,24,-544,8,-544" valLabely="0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item objectName="Connector-169" boardPos="-1e+06,-1e+06" id="Connector-169" x="56" startpinid="Led-7-rPin" endpinid="Node-329-0" enodeid="enode-328" circRot="0" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-512" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="56,-512,92,-512" valLabely="0"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item objectName="Connector-186" boardPos="-1e+06,-1e+06" id="Connector-186" x="-60" startpinid="Led-8-lPin" endpinid="Led-17-rPin" enodeid="Circ_eNode-305" circRot="3.536347604206806e-276" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-512" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-60,-512,-68,-512,-68,-376,-32,-376" valLabely="0"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item objectName="Connector-187" boardPos="-1e+06,-1e+06" id="Connector-187" x="-28" startpinid="Led-8-rPin" endpinid="Node-188-1" enodeid="enode-328" circRot="3.536347604206806e-276" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-512" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-28,-512,-28,-480,104,-480" valLabely="0"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item objectName="Connector-229" boardPos="-1e+06,-1e+06" id="Connector-229" x="-472" startpinid="Capacitor-9-lPin" endpinid="Node-271-0" enodeid="Circ_eNode-306" circRot="1.6132812534128002e-307" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-432" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-472,-432,-472,-492" valLabely="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item objectName="Connector-31" boardPos="-1e+06,-1e+06" id="Connector-31" x="104" startpinid="Ground-19-Gnd" endpinid="Node-249-0" enodeid="enode-328" circRot="8.901008434458e-307" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-304" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="104,-304,104,-304" valLabely="0"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item objectName="Connector-248" boardPos="-1e+06,-1e+06" id="Connector-248" x="-472" startpinid="Capacitor-9-rPin" endpinid="Node-285-0" enodeid="enode-328" circRot="2.9890441499792963e-210" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-400" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-472,-400,-472,-376" valLabely="0"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item objectName="Connector-250" boardPos="-1e+06,-1e+06" id="Connector-250" x="104" startpinid="Node-249-2" endpinid="Node-150-2" enodeid="enode-328" circRot="2.996029361911118e-210" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-304" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="104,-304,104,-376" valLabely="0"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item objectName="Connector-253" boardPos="-1e+06,-1e+06" id="Connector-253" x="-472" startpinid="Node-252-2" endpinid="Node-249-1" enodeid="enode-328" circRot="1.4162831625126302e-288" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-304" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-472,-304,104,-304" valLabely="0"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item objectName="Connector-270" boardPos="-1e+06,-1e+06" id="Connector-270" x="-376" startpinid="pic12f683-3-GP3" endpinid="Node-271-1" enodeid="Circ_eNode-306" circRot="9.026809297901123e-275" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-496" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-376,-496,-472,-496,-472,-492" valLabely="0"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item objectName="Connector-189" boardPos="-1e+06,-1e+06" id="Connector-189" x="104" startpinid="Node-188-2" endpinid="Node-275-0" enodeid="enode-328" circRot="9.026809297901123e-275" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-480" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="104,-480,104,-428" valLabely="0"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item objectName="Connector-274" boardPos="-1e+06,-1e+06" id="Connector-274" x="-20" startpinid="Led-273-rPin" endpinid="Node-275-1" enodeid="enode-328" circRot="9.026809297901123e-275" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-428" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-20,-428,104,-428" valLabely="0"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item objectName="Connector-276" boardPos="-1e+06,-1e+06" id="Connector-276" x="104" startpinid="Node-275-2" endpinid="Node-150-0" enodeid="enode-328" circRot="3.5552835008759176e+155" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-428" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="104,-428,104,-376" valLabely="0"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item objectName="Connector-277" boardPos="-1e+06,-1e+06" id="Connector-277" x="-52" startpinid="Led-273-lPin" endpinid="Resistor-14-rPin" enodeid="Circ_eNode-307" circRot="9.026809297901123e-275" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-428" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-52,-428,-276,-428,-276,-432" valLabely="0"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item objectName="Connector-282" boardPos="-1e+06,-1e+06" id="Connector-282" x="-656" startpinid="Battery-278-Pin0" endpinid="Push-15-switch0pinN" enodeid="Circ_eNode-308" circRot="9.026809297901123e-275" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-460" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-656,-460,-656,-580,-548,-580,-548,-456" valLabely="0"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item objectName="Connector-279" boardPos="-1e+06,-1e+06" id="Connector-279" x="-656" startpinid="Battery-278-Pin1" endpinid="Node-291-0" enodeid="enode-328" circRot="6.22487773e-316" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-428" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-656,-428,-656,-304,-548,-304" valLabely="0"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-284
<item objectName="Connector-284" boardPos="-1e+06,-1e+06" id="Connector-284" x="-496" startpinid="Resistor-10-lPin" endpinid="Node-285-1" enodeid="enode-328" circRot="9.026809297901123e-275" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-376" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-496,-376,-472,-376" valLabely="0"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item objectName="Connector-286" boardPos="-1e+06,-1e+06" id="Connector-286" x="-472" startpinid="Node-285-2" endpinid="Node-252-0" enodeid="enode-328" circRot="0" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-376" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-472,-376,-472,-304" valLabely="0"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item objectName="Connector-272" boardPos="-1e+06,-1e+06" id="Connector-272" x="-472" startpinid="Node-271-2" endpinid="Node-288-0" enodeid="Circ_eNode-306" circRot="1.3796130175881221e-306" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-492" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-472,-492,-548,-492,-548,-424" valLabely="0"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item objectName="Connector-287" boardPos="-1e+06,-1e+06" id="Connector-287" x="-528" startpinid="Resistor-10-rPin" endpinid="Node-294-0" enodeid="Circ_eNode-306" circRot="2.225128184733784e-307" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-376" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-528,-376,-548,-376" valLabely="0"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item objectName="Connector-289" boardPos="-1e+06,-1e+06" id="Connector-289" x="-548" startpinid="Node-288-2" endpinid="Push-15-pinP0" enodeid="Circ_eNode-306" circRot="0" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-424" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-548,-424,-548,-424" valLabely="0"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item objectName="Connector-290" boardPos="-1e+06,-1e+06" id="Connector-290" x="-548" startpinid="Resistor-283-rPin" endpinid="Node-291-1" enodeid="enode-328" circRot="1.33685734831e-312" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-320" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-548,-320,-548,-304" valLabely="0"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-292
<item objectName="Connector-292" boardPos="-1e+06,-1e+06" id="Connector-292" x="-548" startpinid="Node-291-2" endpinid="Node-252-1" enodeid="enode-328" circRot="-8.691821314623e-311" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-304" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-548,-304,-472,-304" valLabely="0"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item objectName="Connector-293" boardPos="-1e+06,-1e+06" id="Connector-293" x="-548" startpinid="Resistor-283-lPin" endpinid="Node-294-1" enodeid="Circ_eNode-306" circRot="9.026809297901123e-275" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-352" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-548,-352,-548,-376" valLabely="0"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item objectName="Connector-295" boardPos="-1e+06,-1e+06" id="Connector-295" x="-548" startpinid="Node-294-2" endpinid="Node-288-1" enodeid="Circ_eNode-306" circRot="0" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-376" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-548,-376,-548,-424" valLabely="0"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item objectName="Connector-311" boardPos="-1e+06,-1e+06" id="Connector-311" x="4" startpinid="Voltimeter-310-lPin" endpinid="Node-312-1" enodeid="enode-311" circRot="9.026809297901123e-275" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-608" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="4,-608,4,-544,8,-544" valLabely="0"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-313
<item objectName="Connector-313" boardPos="-1e+06,-1e+06" id="Connector-313" x="8" startpinid="Node-312-2" endpinid="Led-5-rPin" enodeid="enode-311" circRot="6.839976585330012e-298" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-544" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="8,-544,-92,-544,-92,-376,-116,-376" valLabely="0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item objectName="Connector-147" boardPos="-1e+06,-1e+06" id="Connector-147" x="-148" startpinid="Led-4-lPin" endpinid="Amperimeter-314-rPin" enodeid="enode-147" circRot="9.34605715964628e-307" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-512" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-148,-512,-184,-512,-184,-528" valLabely="0"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-324
<item objectName="Connector-324" boardPos="-1e+06,-1e+06" id="Connector-324" x="-200" startpinid="Amperimeter-314-lPin" endpinid="Resistor-13-rPin" enodeid="enode-324" circRot="1.112612982618897e-306" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-528" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-200,-528,-200,-512,-240,-512" valLabely="0"/>

Unique  Id: Connector-328: 
Circuit Id: Connector-328
<item objectName="Connector-328" boardPos="-1e+06,-1e+06" id="Connector-328" x="20" startpinid="Voltimeter-310-rPin" endpinid="Node-329-1" enodeid="enode-328" circRot="9.026809297901123e-275" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-608" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="20,-608,92,-608,92,-512" valLabely="0"/>

Unique  Id: Connector-330: 
Circuit Id: Connector-330
<item objectName="Connector-330" boardPos="-1e+06,-1e+06" id="Connector-330" x="92" startpinid="Node-329-2" endpinid="Node-188-0" enodeid="enode-328" circRot="9.026809297901123e-275" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-512" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="92,-512,104,-512,104,-480" valLabely="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item objectName="Connector-69" boardPos="-1e+06,-1e+06" id="Connector-69" x="-376" startpinid="pic12f683-3-GP4" endpinid="Resistor-68-lPin" enodeid="enode-69" circRot="9.026809297901123e-275" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-504" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-376,-504,-404,-504,-404,-332,-148,-332" valLabely="0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item objectName="Connector-178" boardPos="-1e+06,-1e+06" id="Connector-178" x="-116" startpinid="Resistor-68-rPin" endpinid="Led-17-lPin" enodeid="enode-178" circRot="9.026809297901123e-275" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-332" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-116,-332,-64,-332,-64,-376" valLabely="0"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item objectName="Connector-339" boardPos="-1e+06,-1e+06" id="Connector-339" x="-284" startpinid="Voltimeter-338-rPin" endpinid="Node-340-1" enodeid="enode-339" circRot="9.026809297901123e-275" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-244" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-284,-244,-220,-244,-220,-376" valLabely="0"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item objectName="Connector-341" boardPos="-1e+06,-1e+06" id="Connector-341" x="-220" startpinid="Node-340-2" endpinid="Resistor-12-rPin" enodeid="enode-339" circRot="9.026809297901123e-275" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-376" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-220,-376,-272,-376" valLabely="0"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item objectName="Connector-342" boardPos="-1e+06,-1e+06" id="Connector-342" x="-300" startpinid="Voltimeter-338-lPin" endpinid="Node-343-1" enodeid="enode-342" circRot="9.026809297901123e-275" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-244" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-300,-244,-328,-244,-328,-376" valLabely="0"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item objectName="Connector-344" boardPos="-1e+06,-1e+06" id="Connector-344" x="-328" startpinid="Node-343-2" endpinid="pic12f683-3-GP2" enodeid="enode-342" circRot="9.026809297901123e-275" valLabRot="0" valLabelx="0" itemtype="Connector" hflip="1" vflip="1" labely="-24" labelrot="0" boardRot="-1e+06" circPos="0,0" y="-376" mainComp="false" Show_id="false" rotation="0" labelx="-16" pointList="-328,-376,-328,-496" valLabely="0"/>
 
</circuit>
